<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/paddingTop" >

    <Button
        android:id="@+id/activity_animateremoval_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/removeselected" />

    <ListView
        android:id="@+id/activity_animateremoval_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null" />

</LinearLayout>